apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: laravel-storage  # Nama StorageClass
provisioner: kubernetes.io/no-provisioner  # Tidak ada provisioner otomatis (untuk testing lokal)
volumeBindingMode: WaitForFirstConsumer
